VITE_FIREBASE_API_KEY=AIzaSyAlkgthD2NGpCXVL1eOs4GFwHEKggCgnPY
VITE_FIREBASE_AUTH_DOMAIN=brand-shop-3f426.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brand-shop-3f426
VITE_FIREBASE_STORAGE_BUCKET=brand-shop-3f426.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1083232355902
VITE_FIREBASE_APP_ID=1:1083232355902:web:e8631c7bde53886ad8736f
