VITE_FIREBASE_API_KEY=AIzaSyCIDbN89KRvLneHoFfywSXc7kTGXlaWVjw
VITE_FIREBASE_AUTH_DOMAIN=curd-app-6af16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=curd-app-6af16
VITE_FIREBASE_STORAGE_BUCKET=curd-app-6af16.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=356393442198
VITE_FIREBASE_APP_ID=1:356393442198:web:102221a910be0884cfdbb7
